<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --0:
      0 24px 48px rgba(0, 0, 0, 0.35), 
      0 20px 15px rgba(0, 0, 0, 0.22);
    --1: 
      0 24px 48px rgba(0, 0, 0, 0.35), 
      0 20px 15px rgba(0, 0, 0, 0.22);
    --2: 
      0 24px 48px rgba(0, 0, 0, 0.35), 
      0 20px 15px rgba(0, 0, 0, 0.22);
    --3: 
      0 24px 48px rgba(0, 0, 0, 0.35), 
      0 20px 15px rgba(0, 0, 0, 0.22);
    --4: 
      0 24px 48px rgba(0, 0, 0, 0.35), 
      0 20px 15px rgba(0, 0, 0, 0.22);
    --5: 
      0 24px 48px rgba(0, 0, 0, 0.35), 
      0 20px 15px rgba(0, 0, 0, 0.22);
    --6: 
      0 24px 48px rgba(0, 0, 0, 0.35), 
      0 20px 15px rgba(0, 0, 0, 0.22);
}

body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background:#FAF8EB;
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: fit-content;
    place-items: center;
    gap: 2rem;
}

.card {
    width:300px;
    height:300px;
    border-radius: 1rem;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    color: transparent;
    font-size: 2.5rem;
    background-image: linear-gradient(150deg, #f080c0, #6895e7);
    background-clip: text;
    transition: all .3s ease;
}

.card:nth-of-type(1) {
    box-shadow: var(--1);
}

.card:nth-of-type(2) {
    box-shadow: var(--2);
}

.card:nth-of-type(3) {
    box-shadow: var(--3);
}

.card:nth-of-type(4) {
    box-shadow: var(--4);
}

.card:nth-of-type(5) {
    box-shadow: var(--5);
}

.card:nth-of-type(6) {
    box-shadow: var(--6);
}

.card:hover {
    box-shadow: var(--shadow-0);
}
.heart{
    position:relative;
    width:100px; 
    height:160px;
    background:#d16ba5;
    margin:100px;
    transform:rotate(45deg);
    border-radius:200px 200px 0px 0px;}
.heart::before{
    content:"";
    position:absolute; 
    width:100px;
    height:160px;
    background:#d16ba5;
    transform:rotate(-90deg);
    border-radius:200px 200px 0px 0px;
    left:-30px; 
    top:30px;}
.box2{
	width:150px;
	height:150px;
	background-color:#FfFf00;
	border-radius:100px 100px 0px 0px;
	float:left;
	margin-top:50px;
	margin-left:-100px;}
.box5{
	width:15px;
	height:150px;
	background-color:#FfFf00;
	border-radius:100px 0px 0px 100px;
	float:right;
	margin-top:-50px;
	transform:rotate(-130deg);}
.box3{
	width:150px;
	height:150px;
	background-color:#690;
	border-radius:150px 0px 150px 0px;
	margin-top:50px;
	margin-left:50px;}
.box4{
	width:150px;
	height:150px;
	background-color:#690;
	border-radius:0px 150px 0px 150px;
	margin-top:-150px;
	margin-left:50px;}
.box6{
	width:150px;
	height:150px;
	background-color:#FF915B;
	border-radius:0px 150px 150px 150px;
	margin:auto;
	transform:rotate(-135deg);}
.box7{
	width:0PX;
	height:0PX;
	background-color:transparent;
	border:#8A8AFF 100px solid;
	border-left-color:transparent;
	border-top-color:#8A8AFF;
	border-right-color:transparent;
	transform:rotate(-45deg);
	margin:auto;}
</style>
<body>
<div class="container">
  <div class="card level-1">
       <div class="heart"></div>
  </div>
  <div class="card level-2">
       <div class="box3"></div>
       <div class="box4"></div>
  </div>
  <div class="card level-3">
       <div class="box2"></div>
       <div class="box5"></div>
  </div>
  <div class="card level-4">
       <div class="box6"></div>
  </div>
  <div class="card level-5">
    <div class="box7"></div>
  </div>
  <div class="card level-6">
   <div class="heart" ></div>嘎嘎嘎
  </div>
</div>
</body>
</html>
